# log4j.properties
log4j.rootLogger=INFO, A1
# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an look at the output formats.

# largest, used for file logging, and view on a wide editor, includes times
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

# middle width.. sometimes the best solution is a compromize
#log4j.appender.A1.layout.ConversionPattern=%5p (%F:%L) - %m%n

# minimim overhead used for javascript to DWR logger    
log4j.appender.A1.layout.ConversionPattern=# %m%n

# Uncommenting This next section will have two effects
# This is the logging I use when I'm doing some serious crunching in a java package,
# like Spheres which created the json's for tutorial 5
# 1) cause Google App Engine will fail as the project debugs  server
#       GAE will not allow file writing 
# 2) Apache TomCat server will open a new log file for each server start/restart 
# log4j.rootLogger = INFO, fileout
# log4j.appender.fileout = webGLTutorials.NewLogForEachRunFileAppender
# log4j.appender.fileout.layout.ConversionPattern = %5p (%F:%L) - %m%n
# log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
# log4j.appender.fileout.File = C:/temp/dynamiclogger/logs.log